.warning
	.log
		svg
			width: 35%
			margin-left: 10%
			margin-top: 2%
			.cls-1,.cls-3
				fill: #72809e		
			.cls-2
				fill: #808019
			.cls-3
				stroke: #72809e
				stroke-miterlimit: 10
	.titles
		margin-top: 7%
		h1
			+fuente(40px, #729AC7, Arial, $weight-light)
		h2
			+fuente(90px, #80A219, Arial, $weight-light)
	.cont
		p
			+fuente(18px, #525354, Arial, $weight-light)
		li
			a
				
				+fuente(15px, #525354, Arial, $weight-light)
	.sec
		a

		img
			width: 80%
